('/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
 '- 1301 김민지, 1313 이형석/build/main/main',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
 '- 1301 김민지, 1313 이형석/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/ttalgi/Documents/study/교과목/수행평가/파이썬/studyDamagochi/studyDamagochi '
   '- 1301 김민지, 1313 이형석/main.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1751940111,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
